#example ini file for likelihood evaluator

#files with suitably smoothed and degraded coadded WMAP data
WMAP_signal_file =  "../Data/WMAP/coadd_map_8.2deg_16.fits"
#WMAP_noise_file  =  "../Data/WMAP/coadd_noise_8.2deg_16.fits"
WMAP_noise_file  =  ""
#if no mask is to be applied then leave blank
#WMAP_mask_file   =  "../Data/WMAP/kp0_8.2deg_thr0.5_16.fits"
WMAP_mask_file   =  ""

#this must agree with the files supplied
nside = 16

#Matters only for rotation and must be just right for nside
lmax = 40

w8_file = "~/Packages/Healpix_2.15a/data/weight_ring_n00016.fits"
beam_file= ""

#task 
#input angles are used if rotate is true but find_best_angles is false
do_rotate = .FALSE.
find_best_angles = .FALSE.

#Whether to do svd or not .FALSE. > Cholesky decomposition
#SVD = .FALSE.
#Float of regularizer factor added to diagonal of CTpp 
#if 0, noise file exists and beam file does not then add the pixle noise weights to the digonal.
#if noise file exists along with beam file only epsil added to diagonal.
#If not 0 or noise file does not exist then only epsil is added to the diagonal
epsil = 1.0e-6

#Sets the number of modes of the matrix keeping them constant
#mode_number = 10000 

# Output
nice_output=.TRUE.

#make a fake realization of the correlation matrix?
make_map = .TRUE.
make_map_only = .TRUE.
#no noise file > add_map_noise has no effect
add_map_noise = .FALSE.

#seed for random number generator
#if set to 0 will use system clock
iseed = 1
